import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "StructuralPermit",
    "parameters" : [
        "Action" : new StringDataType(),
         "Pass" : new BooleanDataType()
    ],
    "results" : [
        "result" : new ObjectDataType(),
    ],
    "displayName" : "Structural Permit",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "ElectricPermit",
    "parameters" : [
        "Action" : new StringDataType(),
         "Pass" : new BooleanDataType()
    ],
    "results" : [
        "result" : new ObjectDataType(),
    ],
    "displayName" : "Structural Permit",
    "icon" : "defaultservicenodeicon.png"
  ]
]